*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    gap: 20px;
    align-items: center;
}
.item{
    width: 670px;
    height: 620px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.item img{
    width: 500px;
}
#colorCS{
    background-color: #F27F80;
}


/* right form section */
.miniCont{
    margin-top: 60px;
}
.miniCont img{
    width: 200px;
}
.formHead{
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.formHead h2{
    letter-spacing: 0.7px;
    padding-bottom: 5px;
}
form{
    display: flex;
    /* gap: 30px; */
}

.box{
    width: 250px;
    margin: 20px 30px;
}
.box input{
    padding: 5px 10px;
    margin: 10px 0px;
    outline: none;
}
.box label{
    position: relative;
    top: 10px;
}
.boxLeft{
    display: flex;
    flex-direction: column;

}
.boxRight{
    display: flex;
    flex-direction: column;
}
form label{
    text-align: left;
}
.checkBox{
    margin: 0px 30px;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    text-align: start;
    gap: 13px;
}
.formBtn{
    display: flex;
    justify-content: center;
    gap: 65px;
    margin: 20px 0px;
}
.formBtn button{
    width: 250px;
    border: none;
    padding: 10px 0px;
    cursor: pointer;
}
#formBtn1{
    background-color: #007AFF;
    color: white;
}

#formBtn2{
    background-color: black;
    color: white;
}
/* right form section end */

