<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="courses.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="contactResponsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
    </style>
    <title>Home/Courses/ContactUS</title>
</head>

<body>

    <!-- Header start -->
    <div class="header">
        <!-- myNavBar Start -->
        <nav class="navBar">
            <div id="logo"><img src="assets/logo.png" alt=""></div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contactUs.html" active>Contact Us</a></li>
                </ul>
            </div>
            <div id="rightButton">
                <button class="btnNav" id="btn1"><a href="sign.html" target="_blank">Sign in</a></button>
                <button  class="btnNav" id="btn2"><a href="sign.html" target="_blank">Sign UP</a></button>
            </div>
        </nav>
        <!-- MyNavBar End -->

    </div>
    <!-- header end -->


    <!-- Query inform -->
    <div class="queryInform">
        <h2>Send us Your Query</h2>
        <hr color="greenyellow" width="100%">
        <div class="queryInformContent">
           <span id="spanIcon1"><i class="fa-solid fa-user"></i> </span> <input type="text" placeholder="Name">
            <span id="spanIcon2"><i class="fa-solid fa-envelope"></i></span> <input type="email" name="email" id="email" placeholder="Email">
           <span id="spanIcon3"> <i class="fa-solid fa-comment"> </i> </span> <textarea name="textarea" id="" cols="30" rows="4" placeholder="Message"></textarea>
            <input type="submit" value="Send Message">
        </div>
    </div>
    <!-- Query inform end -->


    <!-- contact infrom -->
    <div class="contactInform">
        <h2>Contact Information</h2>
        <hr color="greenyellow" width="100%">
        <div class="contactInformationContent">
            <span id="contactIcon1"><i class="fa-solid fa-phone"></i></span> <tt>(406) 555-0120</tt>
            <span id="contactIcon2""><i class="fa-solid fa-envelope"></i></span> <tt>georgia.young@example.com</tt>
            <span id="contactIcon3"><i class="fa-solid fa-location-dot"></i></span> <tt>Pasadena, Oklahoma</tt>
        </div>
    </div>
    <!-- contact infrom end -->


    <!-- footer -->
    <div class="footerCont">
        <img src="assets/logo.png" alt="">
        <hr color="blue">
        <div class="footerContItemParent">

            <!-- item - 1 -->
            <div class="footerContItem">
                <h2>Explain Education</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusamus repudiandae quis
                    doloremque, quod cum nulla pariatur veritatis corrupti et tempore aspernatur dporis quasi animi.</p>
            </div>

            <!-- item - 2 -->
            <div class="footerContItem">
                <h2>Useful Links</h2>
                <span>Courses</span>
                <span>Success Stories</span>
                <span>Teachers</span>
            </div>

            <!-- item - 3 -->
            <div class="footerContItem item-3">
                <h2>Contact_Us</h2>
                <span> <i class="fa-solid fa-phone"></i> (406) 555-0120</span>
                <span> <i class="fa-regular fa-envelope"></i> georgia.young@example.com</span>
                <span> <i class="fa-solid fa-location-dot"></i> Pasadena, Oklahoma</span>

            </div>

            <!-- item - 4 -->
            <div class="footerContItem item-4">
                <h2>Follow Us</h2>


                <div class="icon">
                    <img src="assets/logos_facebook.png" alt="">
                    <img src="assets/skill-icons_linkedin.png" alt="">
                </div>
                <div class="icon">
                    <img src="assets/skill-icons_instagram.png" alt="">
                    <img src="assets/logos_twitter.png" alt="">
                </div>


            </div>

        </div>
    </div>
    <!-- footer end -->


</body>

</html>