<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign.css">
    <link rel="stylesheet" href="signResponsive.css">
    <title>SignUP</title>
</head>

<body>
    <div class="container">

        <!-- item - 1 -->
        <div class="item" id="colorCS"><img src="assets/stikyNote.png" alt=""></div>

        <!-- item - 2 -->
        <div class="item">

            <div class="miniCont">
                <img src="/assets/logo.png" alt="">
                <div class="formHead">
                    <h2>Create Account</h2>
                    <p>For business brand or clebrity</p>
                    <hr color="greenyellow" width="600">

                    <form action="#">
                        <div class="boxLeft box">
                            <label for="fname">First Name</label>
                            <input type="text" name="fname" id="fname">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email">
                            <label for="pass">Password</label>
                            <input type="password" name="pass" id="pass">
                        </div>

                        <div class="boxRight box">
                            <label for="lname">Last Name</label>
                            <input type="text" name="lname" id="lname">
                            <label for="dob">Date of Birth</label>
                            <input type="date" name="dob" id="dob">
                            <label for="pass">Confirm Password</label>
                            <input type="password" name="pass" id="pass">
                        </div>
                    </form>

                    <div class="checkBox">
                        <div class="checkBoxItem">

                            <input type="checkbox" name="remember" id="remember">
                            <label for="remember">Remember Me</label>
                        </div>
                        <div class="checkBoxItem">

                            <input type="checkbox" name="agree" id="agree">
                            <label for="agree">I agree all the Term and Condition</label>
                        </div>
                    </div>

                    <div class="formBtn">
                        <button id="formBtn1">Create Account</button>
                        <button id="formBtn2">Create Account</button>
                    </div>
                </div>
                
            </div>
            
        </div>
        
    </div>

</body>

</html>