<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="courses.css">
    <link rel="stylesheet" href="coursesResponsive.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
    </style>
    <title>Home/Courses</title>
</head>

<body>
    <!-- Header start -->
    <div class="header">
        <!-- myNavBar Start -->
        <nav class="navBar">
            <div id="logo"><img src="assets/logo.png" alt=""></div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html" active>Courses</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </div>
            <div id="rightButton">
                <button class="btnNav" id="btn1"><a href="sign.html" target="_blank">Sign in</a></button>
                <button class="btnNav" id="btn2"><a href="sign.html" target="_blank">Sign UP</a></button>
            </div>
        </nav>
        <hr color="black" size="1">
        <!-- MyNavBar End -->

        <!-- header section start -->
        <section class="headerContent">

            <div class="headingTxt">
                <h1>A broad Section of Courses</h1>
                <p>Global Learning, Borderless Opportunities: Expand your skillset and open doors to exciting
                    international careers.</p>
            </div>
        </section>
        <!-- header section end -->
    </div>
    <!-- header end -->


    <!-- types of courses section start -->
    <div class="coursesTypes">
        <div class="coursesTypesContent">
            <h2>Expand Your Career opportunities with <span>Python</span></h2>
            <div class="coursesTypesButton">
                <button class="coursesBtn">All</button>
                <button class="coursesBtn">Free</button>
                <button class="coursesBtn">Paid</button>
            </div>
        </div>
        <!-- python developer information -->
        <div class="clientService">
            <!-- ui-ux item 1 -->
            <div class="uiUxDesign">
                <img id="mrTanaka" src="assets/pythonDevelper1.png" alt="Source not found">
                <div class="clientHeading">
                    <h3 id="devName">Paython Developer - 1</h3>
                </div>
                <p> Master the fundamentals of design to create a strong visual identity that resonates.</p>
                <hr width="100%" color="green" size="1">
                <div class="devFooter">

                    <div class="devInfo">

                        <img src="assets/drPatelLogo.png" alt="Source not found">
                        <h4>Mr. Tanaka</h4>

                        <div class="stars">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star2.png" alt="starRating loading error">
                        </div>
                    </div>
                    <div class="clientButton">
                        Time Duration
                        <span id="lessonInfo">
                            <img src="assets/Group.png" alt="">
                            40 Lesson
                            <img src="assets/clock.png" alt="">
                            6 Hours
                        </span>
                        <button>Book Now</button>

                    </div>
                </div>
            </div>
            <!-- ui-ux item 2 -->
            <div class="uiUxDesign" id="uiUxDesignItem-2">
                <img id="mrTanaka" src="assets/pythonDevelper2.png" alt="Source not found">
                <div class="clientHeading">

                    <h3 id="devName">Python Developer - 2</h3>
                </div>
                <p> Master the fundamentals of design to create a strong visual identity that resonates.</p>
                <hr width="100%" color="green" size="1">
                <div class="devFooter">

                    <div class="devInfo">

                        <img src="assets/drPatelLogo.png" alt="Source not found">
                        <h4>Mr. Pattaka</h4>

                        <div class="stars">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star2.png" alt="starRating loading error">
                        </div>
                    </div>
                    <div class="clientButton">
                        Time Duration
                        <span id="lessonInfo">
                            <img src="assets/Group.png" alt="">
                            40 Lesson
                            <img src="assets/clock.png" alt="">
                            6 Hours
                        </span>
                        <button>Book Now</button>

                    </div>
                </div>
            </div>
            <!-- ui-ux item 3 -->
            <div class="uiUxDesign">
                <img id="mrTanaka" src="assets/pythonDevelper3.png" alt="Source not found">
                <div class="clientHeading">

                    <h3 id="devName">Python Developer - 3</h3>
                </div>
                <p> Master the fundamentals of design to create a strong visual identity that resonates.</p>
                <hr width="100%" color="green" size="1">
                <div class="devFooter">

                    <div class="devInfo">

                        <img src="assets/drPatelLogo.png" alt="Source not found">
                        <h4>Mr. Tanaka</h4>

                        <div class="stars">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star2.png" alt="starRating loading error">
                        </div>
                    </div>
                    <div class="clientButton">
                        Time Duration
                        <span id="lessonInfo">
                            <img src="assets/Group.png" alt="">
                            40 Lesson
                            <img src="assets/clock.png" alt="">
                            6 Hours
                        </span>
                        <button>Book Now</button>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- python Developer information -->
    <div class="clientService">
        <!-- ui-ux item 4 -->
        <div class="uiUxDesign">
            <img id="mrTanaka" src="assets/pythonDevelper4.png" alt="Source not found">
            <div class="clientHeading">
                <h3 id="devName">Paython Developer - 4</h3>
            </div>
            <p> Master the fundamentals of design to create a strong visual identity that resonates.</p>
            <hr width="100%" color="green" size="1">
            <div class="devFooter">

                <div class="devInfo">

                    <img src="assets/drPatelLogo.png" alt="Source not found">
                    <h4>Mr. Tanaka</h4>

                    <div class="stars">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star2.png" alt="starRating loading error">
                    </div>
                </div>
                <div class="clientButton">
                    Time Duration
                    <span id="lessonInfo">
                        <img src="assets/Group.png" alt="">
                        40 Lesson
                        <img src="assets/clock.png" alt="">
                        6 Hours
                    </span>
                    <button>Book Now</button>

                </div>
            </div>
        </div>
        <!-- ui-ux item 5 -->
        <div class="uiUxDesign" id="uiUxDesignItem-5">
            <img id="mrTanaka" src="assets/pythonDevelper5.png" alt="Source not found">
            <div class="clientHeading">

                <h3 id="devName">Python Developer - 5</h3>
            </div>
            <p> Master the fundamentals of design to create a strong visual identity that resonates.</p>
            <hr width="100%" color="green" size="1">
            <div class="devFooter">

                <div class="devInfo">

                    <img src="assets/drPatelLogo.png" alt="Source not found">
                    <h4>Mr. Pattaka</h4>

                    <div class="stars">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star2.png" alt="starRating loading error">
                    </div>
                </div>
                <div class="clientButton">
                    Time Duration
                    <span id="lessonInfo">
                        <img src="assets/Group.png" alt="">
                        40 Lesson
                        <img src="assets/clock.png" alt="">
                        6 Hours
                    </span>
                    <button>Book Now</button>

                </div>
            </div>
        </div>
        <!-- ui-ux item 6 -->
        <div class="uiUxDesign">
            <img id="mrTanaka" src="assets/pythonDevelper6.png" alt="Source not found">
            <div class="clientHeading">

                <h3 id="devName">Python Developer - 6</h3>
            </div>
            <p> Master the fundamentals of design to create a strong visual identity that resonates.</p>
            <hr width="100%" color="green" size="1">
            <div class="devFooter">

                <div class="devInfo">

                    <img src="assets/drPatelLogo.png" alt="Source not found">
                    <h4>Mr. Tanaka</h4>

                    <div class="stars">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star2.png" alt="starRating loading error">
                    </div>
                </div>
                <div class="clientButton">
                    Time Duration
                    <span id="lessonInfo">
                        <img src="assets/Group.png" alt="">
                        40 Lesson
                        <img src="assets/clock.png" alt="">
                        6 Hours
                    </span>
                    <button>Book Now</button>

                </div>
            </div>
        </div>
    </div>
    <div class="viewBtn">
        <button>View More</button>
    </div>
    <!-- types of courses section end -->


    <!-- ui/ux design section -->
    <div class="coursesTypes Ui_UX">
        <div class="coursesTypesContent">
            <h2>Expand Your Career opportunities with <span>Ui_UX Design</span></h2>
            <div class="coursesTypesButton">
                <button class="coursesBtn">All</button>
                <button class="coursesBtn">Free</button>
                <button class="coursesBtn">Paid</button>
            </div>
        </div>
        <!-- ui_ux designer  information -->
        <div class="clientService clientServiceUiUX">
            <!-- ui-ux item 1 -->
            <div class="uiUxDesign">
                <img id="mrTanaka" src="assets/mrTanaka.png" alt="Source not found">
                <div class="clientHeading">
                    <h3 id="devName">Ui_UX</h3>
                </div>
                <p> Master the fundamentals of design to create a strong visual identity that resonates.</p>
                <hr width="100%" color="green" size="1">
                <div class="devFooter">

                    <div class="devInfo">

                        <img src="assets/drPatelLogo.png" alt="Source not found">
                        <h4>Mr. Tanaka</h4>

                        <div class="stars">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star2.png" alt="starRating loading error">
                        </div>
                    </div>
                    <div class="clientButton">
                        Time Duration
                        <span id="lessonInfo">
                            <img src="assets/Group.png" alt="">
                            40 Lesson
                            <img src="assets/clock.png" alt="">
                            6 Hours
                        </span>
                        <button>Book Now</button>

                    </div>
                </div>
            </div>
            <!-- ui-ux item 2 -->
            <!-- ---------- i am also using id not class this ids uiUxDesignItem-2 and uiUxDesignItem-4 in multiple time this is wrong way but i am sure and only check for fun and debugging ---------- -->
            <div class="uiUxDesign" id="uiUxDesignItem-2">
                <img id="mrTanaka" src="assets/ui_ux2.png" alt="Source not found">
                <div class="clientHeading">

                    <h3 id="devName">Ui_UX</h3>
                </div>
                <p> Master the fundamentals of design to create a strong visual identity that resonates.</p>
                <hr width="100%" color="green" size="1">
                <div class="devFooter">

                    <div class="devInfo">

                        <img src="assets/drPatelLogo.png" alt="Source not found">
                        <h4>Mr. Pattaka</h4>

                        <div class="stars">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star2.png" alt="starRating loading error">
                        </div>
                    </div>
                    <div class="clientButton">
                        Time Duration
                        <span id="lessonInfo">
                            <img src="assets/Group.png" alt="">
                            40 Lesson
                            <img src="assets/clock.png" alt="">
                            6 Hours
                        </span>
                        <button>Book Now</button>

                    </div>
                </div>
            </div>
            <!-- ui-ux item 3 -->
            <div class="uiUxDesign">
                <img id="mrTanaka" src="assets/ui_ux3.png" alt="Source not found">
                <div class="clientHeading">

                    <h3 id="devName">Ui_UX</h3>
                </div>
                <p> Master the fundamentals of design to create a strong visual identity that resonates.</p>
                <hr width="100%" color="green" size="1">
                <div class="devFooter">

                    <div class="devInfo">

                        <img src="assets/drPatelLogo.png" alt="Source not found">
                        <h4>Mr. Tanaka</h4>

                        <div class="stars">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star2.png" alt="starRating loading error">
                        </div>
                    </div>
                    <div class="clientButton">
                        Time Duration
                        <span id="lessonInfo">
                            <img src="assets/Group.png" alt="">
                            40 Lesson
                            <img src="assets/clock.png" alt="">
                            6 Hours
                        </span>
                        <button>Book Now</button>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--  ui_ux information -->
    <div class="clientService clientServiceUiUX">
        <!-- ui-ux item 4 -->
        <div class="uiUxDesign">
            <img id="mrTanaka" src="assets/ui_ux4.png" alt="Source not found">
            <div class="clientHeading">
                <h3 id="devName">Ui_UX</h3>
            </div>
            <p> Master the fundamentals of design to create a strong visual identity that resonates.</p>
            <hr width="100%" color="green" size="1">
            <div class="devFooter">

                <div class="devInfo">

                    <img src="assets/drPatelLogo.png" alt="Source not found">
                    <h4>Mr. Tanaka</h4>

                    <div class="stars">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star2.png" alt="starRating loading error">
                    </div>
                </div>
                <div class="clientButton">
                    Time Duration
                    <span id="lessonInfo">
                        <img src="assets/Group.png" alt="">
                        40 Lesson
                        <img src="assets/clock.png" alt="">
                        6 Hours
                    </span>
                    <button>Book Now</button>

                </div>
            </div>
        </div>
        <!-- ui-ux item 5 -->
        <div class="uiUxDesign" id="uiUxDesignItem-5">
            <img id="mrTanaka" src="assets/pythonDevelper5.png" alt="Source not found">
            <div class="clientHeading">

                <h3 id="devName">Ui_UX</h3>
            </div>
            <p> Master the fundamentals of design to create a strong visual identity that resonates.</p>
            <hr width="100%" color="green" size="1">
            <div class="devFooter">

                <div class="devInfo">

                    <img src="assets/drPatelLogo.png" alt="Source not found">
                    <h4>Mr. Pattaka</h4>

                    <div class="stars">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star2.png" alt="starRating loading error">
                    </div>
                </div>
                <div class="clientButton">
                    Time Duration
                    <span id="lessonInfo">
                        <img src="assets/Group.png" alt="">
                        40 Lesson
                        <img src="assets/clock.png" alt="">
                        6 Hours
                    </span>
                    <button>Book Now</button>

                </div>
            </div>
        </div>
        <!-- ui-ux item 6 -->
        <div class="uiUxDesign">
            <img id="mrTanaka" src="assets/ui_ux6.png" alt="Source not found">
            <div class="clientHeading">

                <h3 id="devName">Ui_UX</h3>
            </div>
            <p> Master the fundamentals of design to create a strong visual identity that resonates.</p>
            <hr width="100%" color="green" size="1">
            <div class="devFooter">

                <div class="devInfo">

                    <img src="assets/drPatelLogo.png" alt="Source not found">
                    <h4>Mr. Tanaka</h4>

                    <div class="stars">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star2.png" alt="starRating loading error">
                    </div>
                </div>
                <div class="clientButton">
                    Time Duration
                    <span id="lessonInfo">
                        <img src="assets/Group.png" alt="">
                        40 Lesson
                        <img src="assets/clock.png" alt="">
                        6 Hours
                    </span>
                    <button>Book Now</button>

                </div>
            </div>
        </div>
    </div>
    <div class="viewBtn viewBtnUiUX">
        <button>View More</button>
    </div>
    <!-- ui/ux design section end -->


    <!-- cyber security section -->
    <div class="coursesTypes coursesTypesCyber">
        <div class="coursesTypesContent">
            <h2>Expand Your Career opportunities with <span>Cyber Security</span></h2>
            <div class="coursesTypesButton">
                <button class="coursesBtn">All</button>
                <button class="coursesBtn">Free</button>
                <button class="coursesBtn">Paid</button>
            </div>
        </div>
        <!-- ui_ux designer  information -->
        <div class="clientService clientServiceCyber">
            <!-- ui-ux item 1 -->
            <div class="uiUxDesign">
                <img id="mrTanaka" src="assets/pythonDevelper1.png" alt="Source not found">
                <div class="clientHeading">
                    <h3 id="devName">Cyber</h3>
                </div>
                <p> Master the fundamentals of design to create a strong visual identity that resonates.</p>
                <hr width="100%" color="green" size="1">
                <div class="devFooter">

                    <div class="devInfo">

                        <img src="assets/drPatelLogo.png" alt="Source not found">
                        <h4>Mr. Tanaka</h4>

                        <div class="stars">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star2.png" alt="starRating loading error">
                        </div>
                    </div>
                    <div class="clientButton">
                        Time Duration
                        <span id="lessonInfo">
                            <img src="assets/Group.png" alt="">
                            40 Lesson
                            <img src="assets/clock.png" alt="">
                            6 Hours
                        </span>
                        <button>Book Now</button>

                    </div>
                </div>
            </div>
            <!-- ui-ux item 2 -->
            <div class="uiUxDesign" id="uiUxDesignItem-2">
                <img id="mrTanaka" src="assets/pythonDevelper2.png" alt="Source not found">
                <div class="clientHeading">

                    <h3 id="devName">Cyber</h3>
                </div>
                <p> Master the fundamentals of design to create a strong visual identity that resonates.</p>
                <hr width="100%" color="green" size="1">
                <div class="devFooter">

                    <div class="devInfo">

                        <img src="assets/drPatelLogo.png" alt="Source not found">
                        <h4>Mr. Pattaka</h4>

                        <div class="stars">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star2.png" alt="starRating loading error">
                        </div>
                    </div>
                    <div class="clientButton">
                        Time Duration
                        <span id="lessonInfo">
                            <img src="assets/Group.png" alt="">
                            40 Lesson
                            <img src="assets/clock.png" alt="">
                            6 Hours
                        </span>
                        <button>Book Now</button>

                    </div>
                </div>
            </div>
            <!-- ui-ux item 3 -->
            <div class="uiUxDesign">
                <img id="mrTanaka" src="assets/pythonDevelper3.png" alt="Source not found">
                <div class="clientHeading">

                    <h3 id="devName">Cyber</h3>
                </div>
                <p> Master the fundamentals of design to create a strong visual identity that resonates.</p>
                <hr width="100%" color="green" size="1">
                <div class="devFooter">

                    <div class="devInfo">

                        <img src="assets/drPatelLogo.png" alt="Source not found">
                        <h4>Mr. Tanaka</h4>

                        <div class="stars">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star1.png" alt="starRating loading error">
                            <img src="assets/star2.png" alt="starRating loading error">
                        </div>
                    </div>
                    <div class="clientButton">
                        Time Duration
                        <span id="lessonInfo">
                            <img src="assets/Group.png" alt="">
                            40 Lesson
                            <img src="assets/clock.png" alt="">
                            6 Hours
                        </span>
                        <button>Book Now</button>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--  ui_ux information -->
    <div class="clientService clientServiceCyber">
        <!-- ui-ux item 4 -->
        <div class="uiUxDesign">
            <img id="mrTanaka" src="assets/pythonDevelper4.png" alt="Source not found">
            <div class="clientHeading">
                <h3 id="devName">Cyber</h3>
            </div>
            <p> Master the fundamentals of design to create a strong visual identity that resonates.</p>
            <hr width="100%" color="green" size="1">
            <div class="devFooter">

                <div class="devInfo">

                    <img src="assets/drPatelLogo.png" alt="Source not found">
                    <h4>Mr. Tanaka</h4>

                    <div class="stars">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star2.png" alt="starRating loading error">
                    </div>
                </div>
                <div class="clientButton">
                    Time Duration
                    <span id="lessonInfo">
                        <img src="assets/Group.png" alt="">
                        40 Lesson
                        <img src="assets/clock.png" alt="">
                        6 Hours
                    </span>
                    <button>Book Now</button>

                </div>
            </div>
        </div>
        <!-- ui-ux item 5 -->
        <div class="uiUxDesign" id="uiUxDesignItem-5">
            <img id="mrTanaka" src="assets/pythonDevelper5.png" alt="Source not found">
            <div class="clientHeading">

                <h3 id="devName">Cyber</h3>
            </div>
            <p> Master the fundamentals of design to create a strong visual identity that resonates.</p>
            <hr width="100%" color="green" size="1">
            <div class="devFooter">

                <div class="devInfo">

                    <img src="assets/drPatelLogo.png" alt="Source not found">
                    <h4>Mr. Pattaka</h4>

                    <div class="stars">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star2.png" alt="starRating loading error">
                    </div>
                </div>
                <div class="clientButton">
                    Time Duration
                    <span id="lessonInfo">
                        <img src="assets/Group.png" alt="">
                        40 Lesson
                        <img src="assets/clock.png" alt="">
                        6 Hours
                    </span>
                    <button>Book Now</button>

                </div>
            </div>
        </div>
        <!-- ui-ux item 6 -->
        <div class="uiUxDesign">
            <img id="mrTanaka" src="assets/pythonDevelper6.png" alt="Source not found">
            <div class="clientHeading">

                <h3 id="devName">Cyber</h3>
            </div>
            <p> Master the fundamentals of design to create a strong visual identity that resonates.</p>
            <hr width="100%" color="green" size="1">
            <div class="devFooter">

                <div class="devInfo">

                    <img src="assets/drPatelLogo.png" alt="Source not found">
                    <h4>Mr. Tanaka</h4>

                    <div class="stars">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star1.png" alt="starRating loading error">
                        <img src="assets/star2.png" alt="starRating loading error">
                    </div>
                </div>
                <div class="clientButton">
                    Time Duration
                    <span id="lessonInfo">
                        <img src="assets/Group.png" alt="">
                        40 Lesson
                        <img src="assets/clock.png" alt="">
                        6 Hours
                    </span>
                    <button>Book Now</button>

                </div>
            </div>
        </div>
    </div>
    <div class="viewBtn viewBtnCyber">
        <button>View More</button>
    </div>
    <!-- cyber security section end -->


    <!-- footer -->
    <div class="footerCont">
        <img src="assets/logo.png" alt="">
        <hr color="blue">
        <div class="footerContItemParent">

            <!-- item - 1 -->
            <div class="footerContItem">
                <h2>Explain Education</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusamus repudiandae quis
                    doloremque, quod cum nulla pariatur veritatis corrupti et tempore aspernatur dporis quasi animi.</p>
            </div>

            <!-- item - 2 -->
            <div class="footerContItem">
                <h2>Useful Links</h2>
                <span>Courses</span>
                <span>Success Stories</span>
                <span>Teachers</span>
            </div>

            <!-- item - 3 -->
            <div class="footerContItem item-3">
                <h2>Contact_Us</h2>
                <span> <i class="fa-solid fa-phone"></i> (406) 555-0120</span>
                <span> <i class="fa-regular fa-envelope"></i> georgia.young@example.com</span>
                <span> <i class="fa-solid fa-location-dot"></i> Pasadena, Oklahoma</span>

            </div>

            <!-- item - 4 -->
            <div class="footerContItem item-4">
                <h2>Follow Us</h2>


                <div class="icon">
                    <img src="assets/logos_facebook.png" alt="">
                    <img src="assets/skill-icons_linkedin.png" alt="">
                </div>
                <div class="icon">
                    <img src="assets/skill-icons_instagram.png" alt="">
                    <img src="assets/logos_twitter.png" alt="">
                </div>


            </div>

        </div>
    </div>
    <!-- footer end -->
</body>

</html>