/* header  */
.header{
        padding: 20px 60px 60px 60px;
}
/* header end */

/* query inform */
.queryInform {
    background-color: #ADD4B8;
    text-align: center;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.queryInform h2 {
    letter-spacing: 0.7px;
    padding-bottom: 30px;
}

.queryInformContent {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 20px;

}

.queryInformContent span{
    position: absolute;
}
#spanIcon1{
    top: 27px;
    left: 30px;
}
#spanIcon2{
    top: 97px;
    left: 30px;
}
#spanIcon3{
    top: 165px;
    left: 30px;
}
.queryInformContent input {
    width: 400px;
    padding: 10px 60px;
    border: none;
    outline: none;
    border-radius: 30px;
}

.queryInformContent textarea {
    width: 400px;
    padding: 10px 60px;
    border: none;
    outline: none;
    border-radius: 30px;
}

.queryInformContent input[type="submit"] {
    background-color: #3D348B;
    color: white;
    cursor: pointer;
    font-size: 15px;
}
/* query inform end */


/* contact information */
.contactInform{
    padding: 40px;
    background-color: #F5C3FD;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contactInform h2{
    padding-bottom: 20px;
    letter-spacing: 0.7px;
}
.contactInformationContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    gap: 30px;
    position: relative;
}
.contactInformationContent span{
    position: absolute;
}
#contactIcon1{
    top: 23px;
    left: 25px;
}
#contactIcon2{
    top: 73px;
    left: -27px;
}
#contactIcon3{
    top: 122px;
    left: 13px;
}

/* contact information end */